<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Online invoice generator
Construction industry invoicing
AI-driven invoice creation
Customizable invoice templates
Mobile invoicing for contractors
WhatsApp invoicing integration
European contractors' billing solutions
Quotation functionality for construction
Streamlined invoice sharing
Professional branding in invoicing
"><meta name="description" content="Discover the innovative features of BuildBills, the premier online invoice generator designed specifically for the construction industry. From AI-powered invoice creation to customizable templates and seamless WhatsApp integrations, we offer tools that redefine invoicing for contractors across Europe.">
    <title>Features | BuildBills | Advanced Invoicing Solutions Tailored for Contractors</title>
    <link rel="stylesheet" href="/capp.nicepage.com/d6b2a5f7cead45d916fdcc6f63a590a49266859b/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/d6b2a5f7cead45d916fdcc6f63a590a49266859b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.19.2, nicepage.com"><meta property="og:title" content="Features | BuildBills | Advanced Invoicing Solutions Tailored for Contractors"><meta property="og:description" content=" Embrace the future of client communication with our WhatsApp Chatbot integration. Send and receive invoices directly through WhatsApp, a platform familiar to many, enhancing convenience and ensuring timely responses. It's not just about creating invoices; it's about delivering them right where your clients are."><meta property="og:image" content="np://user.desktop.nicepage.com/Site_5980303/images/3d-blocks-blocks-composition-79.png"><meta property="og:url" content="https://buildbills.com"><link rel="canonical" href="https://buildbills.com/features"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="501947" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-e837-10" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_03b4" data-source="fix" data-id="e837">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e837-11 {
    min-height: 444px;
  }
  .u-block-e837-6 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3.75rem;
    margin-top: 185px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e837-7 {
    line-height: 1.4;
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e837-11 {
    min-height: 431px;
  }
  .u-block-e837-6 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3.75rem;
    width: auto;
    margin-top: 104px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e837-7 {
    font-size: 1.5rem;
    line-height: 1.4;
    font-weight: 400;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e837-11 {
    min-height: 431px;
  }
  .u-block-e837-6 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3.75rem;
    width: auto;
    margin-top: 114px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e837-7 {
    font-size: 1.5rem;
    line-height: 1.4;
    font-weight: 400;
    width: auto;
    margin-top: 57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e837-11 {
    min-height: 431px;
  }
  .u-block-e837-6 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3rem;
    width: auto;
    margin-top: 118px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e837-7 {
    font-size: 1.5rem;
    line-height: 1.4;
    font-weight: 400;
    width: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e837-11 {
    min-height: 329px;
  }
  .u-block-e837-6 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.875rem;
    width: auto;
    margin-top: 99px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e837-7 {
    font-size: 1rem;
    line-height: 1.4;
    font-weight: 400;
    width: auto;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 17px;
  }
}</style><div class="u-clearfix u-sheet u-block-e837-11"><h1 class="u-text u-block-e837-6" spellcheck="false"><span class="u-text-palette-1-base">​​Seamless</span> Invoicing for the Modern Contractor</h1><h5 class="u-text u-block-e837-7" spellcheck="false">DISCOVER the powerful features of Build Bills.</h5></div></section><section class="u-align-center u-clearfix u-block-b515-1" custom-posts-hash="[I,I,I,I]" data-post-id="1826784692" data-section-properties="{&quot;grid-spacing&quot;:&quot;20&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="b515" data-posts-content="[{'images':[[202,79],[202,79],[202,79],[202,79]],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="brands-4-images" id="sec-e88c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-b515-2">
    <h2 class="u-align-center u-text u-text-default u-block-b515-123">Our Partners<br></h2><div class="u-expanded-width u-list u-block-b515-109"><div class="u-repeater u-block-b515-122">
      <div class="u-container-style u-list-item u-repeater-item u-block-b515-110">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-b515-111">
          <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-b515-112" data-brightness="" data-image-width="1920" data-image-height="1920" src="np://user.desktop.nicepage.com/Site_5980303/images/Google-Cloud-Logo.png">
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-b515-113">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-b515-114">
          <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-b515-115" data-brightness="" data-image-width="504" data-image-height="319" src="np://user.desktop.nicepage.com/Site_5980303/images/square-payments-logo-png-transparent-background-vertical.png">
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-b515-116">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-b515-117">
          <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-b515-118" data-brightness="" data-image-width="1000" data-image-height="255" src="np://user.desktop.nicepage.com/Site_5980303/images/download1.png">
        </div>
      </div>
      
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b515-2 {
    min-height: 308px;
  }
  .u-block-b515-123 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b515-109 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 42px;
  }
  .u-block-b515-122 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 188px;
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-gap: 10px;
  }
  .u-block-b515-111 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b515-112 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b515-114 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b515-115 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b515-117 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b515-118 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b515-2 {
    min-height: 308px;
  }
  .u-block-b515-123 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b515-109 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 42px;
    height: auto;
  }
  .u-block-b515-122 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 154px;
    grid-gap: 10px;
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
  }
  .u-block-b515-111 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b515-112 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b515-114 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b515-115 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b515-117 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b515-118 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b515-2 {
    min-height: 308px;
  }
  .u-block-b515-123 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b515-109 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 42px;
    height: auto;
  }
  .u-block-b515-122 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 367px;
    grid-gap: 10px;
    grid-auto-columns: calc(50% - 5.0000025px);
  }
  .u-block-b515-111 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b515-112 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b515-114 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b515-115 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b515-117 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b515-118 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b515-2 {
    min-height: 308px;
  }
  .u-block-b515-123 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b515-109 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 42px;
    height: auto;
  }
  .u-block-b515-122 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 367px;
    grid-gap: 10px;
    grid-auto-columns: calc(100% - 0px);
  }
  .u-block-b515-111 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b515-112 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b515-114 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b515-115 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b515-117 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b515-118 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b515-2 {
    min-height: 308px;
  }
  .u-block-b515-123 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b515-109 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 42px;
    height: auto;
  }
  .u-block-b515-122 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 367px;
    grid-gap: 10px;
    grid-auto-columns: 100%;
  }
  .u-block-b515-111 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b515-112 {
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b515-114 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b515-115 {
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b515-117 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b515-118 {
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-4c7e-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4c7e" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-73fe" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4c7e-14 {
    min-height: 569px;
  }
  .u-block-4c7e-17 {
    width: 1140px;
    min-height: 75px;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c7e-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c7e-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c7e-3 {
    margin-top: 0;
    margin-bottom: 22px;
  }
  .u-block-4c7e-8 {
    min-height: 432px;
  }
  .u-block-4c7e-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 13px;
  }
  .u-block-4c7e-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c7e-4 {
    min-height: 432px;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools2.png");
    background-position: 50% 50%;
  }
  .u-block-4c7e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4c7e-14 {
    min-height: 490px;
  }
  .u-block-4c7e-17 {
    width: 940px;
    min-height: 75px;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c7e-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c7e-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c7e-3 {
    margin-top: 0;
    margin-bottom: 22px;
  }
  .u-block-4c7e-8 {
    min-height: 356px;
  }
  .u-block-4c7e-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-4c7e-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c7e-4 {
    min-height: 356px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools2.png");
  }
  .u-block-4c7e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4c7e-14 {
    min-height: 526px;
  }
  .u-block-4c7e-17 {
    width: 720px;
    min-height: 75px;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c7e-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c7e-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c7e-3 {
    margin-top: 0;
    margin-bottom: 22px;
  }
  .u-block-4c7e-8 {
    min-height: 100px;
  }
  .u-block-4c7e-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c7e-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c7e-4 {
    min-height: 273px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools2.png");
  }
  .u-block-4c7e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4c7e-14 {
    min-height: 740px;
  }
  .u-block-4c7e-17 {
    width: 540px;
    min-height: 75px;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c7e-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c7e-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c7e-3 {
    margin-top: 0;
    margin-bottom: 22px;
  }
  .u-block-4c7e-8 {
    min-height: 100px;
  }
  .u-block-4c7e-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-4c7e-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c7e-4 {
    min-height: 267px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools2.png");
  }
  .u-block-4c7e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4c7e-14 {
    min-height: 731px;
  }
  .u-block-4c7e-17 {
    width: 340px;
    min-height: 75px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c7e-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c7e-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c7e-3 {
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-4c7e-8 {
    min-height: 100px;
  }
  .u-block-4c7e-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-4c7e-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c7e-4 {
    min-height: 168px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools2.png");
  }
  .u-block-4c7e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-4c7e-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    
  <div class="u-align-center u-container-style u-group u-shape-rectangle u-block-4c7e-17">
    <div class="u-container-layout u-block-4c7e-18"><h6 class="u-align-center u-text u-block-4c7e-19">Customizable Invoice templates<br></h6><h2 class="u-align-center u-text u-block-4c7e-20" spellcheck="false">​Tailored Invoicing for Every Need</h2></div>
</div><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-4c7e-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-36 u-size-xs-60 u-block-4c7e-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-top u-block-4c7e-9">
              
              <p class="u-text u-block-4c7e-11">​For the independent contractor in Spain or the construction firm in Germany, customizable templates are invaluable. Dive deep into a vast array of invoice templates, each meticulously crafted for the diverse needs of the European construction industry. <br>Whether you're billing for a minor repair or a major development project, BuildBills ensures every invoice sent is a testament to your professionalism, reflecting your brand's essence. <br>Imagine being a contractor with diverse projects – from roofing in Paris to interiors in Milan. With BuildBills, each project gets its unique, branded invoice.</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-24 u-size-xs-60 u-block-4c7e-4" src="" data-image-width="368" data-image-height="416" data-brightness="">
            <div class="u-container-layout u-valign-top u-block-4c7e-5" src=""></div>
          </div>
        </div>
      </div>
    </div></div>
</section><section class="u-clearfix u-block-fc79-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fc79" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="carousel_027b" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fc79-14 {
    min-height: 497px;
  }
  .u-block-fc79-17 {
    width: 1140px;
    min-height: 75px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc79-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fc79-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fc79-3 {
    margin-top: 17px;
    margin-bottom: 22px;
  }
  .u-block-fc79-4 {
    min-height: 344px;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools4.png");
    background-position: 50% 50%;
  }
  .u-block-fc79-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc79-8 {
    min-height: 344px;
  }
  .u-block-fc79-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 13px;
  }
  .u-block-fc79-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fc79-1 {
    min-height: 16px;
  }
  .u-block-fc79-14 {
    min-height: 493px;
  }
  .u-block-fc79-17 {
    width: 940px;
    min-height: 75px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc79-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fc79-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc79-3 {
    margin-top: 17px;
    margin-bottom: 22px;
  }
  .u-block-fc79-4 {
    min-height: 284px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools4.png");
  }
  .u-block-fc79-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc79-8 {
    min-height: 284px;
  }
  .u-block-fc79-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fc79-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fc79-1 {
    min-height: 16px;
  }
  .u-block-fc79-14 {
    min-height: 580px;
  }
  .u-block-fc79-17 {
    width: 720px;
    min-height: 75px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc79-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fc79-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fc79-3 {
    margin-top: 17px;
    margin-bottom: 22px;
  }
  .u-block-fc79-4 {
    min-height: 218px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools4.png");
  }
  .u-block-fc79-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc79-8 {
    min-height: 100px;
  }
  .u-block-fc79-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fc79-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fc79-1 {
    min-height: 272px;
  }
  .u-block-fc79-14 {
    min-height: 736px;
  }
  .u-block-fc79-17 {
    width: 540px;
    min-height: 75px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc79-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fc79-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc79-3 {
    margin-top: 17px;
    margin-bottom: 22px;
  }
  .u-block-fc79-4 {
    min-height: 267px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools4.png");
  }
  .u-block-fc79-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc79-8 {
    min-height: 100px;
  }
  .u-block-fc79-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-fc79-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fc79-1 {
    min-height: 66px;
  }
  .u-block-fc79-14 {
    min-height: 806px;
  }
  .u-block-fc79-17 {
    width: 340px;
    min-height: 75px;
    margin-top: 39px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fc79-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fc79-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc79-3 {
    margin-top: 17px;
    margin-bottom: 22px;
  }
  .u-block-fc79-4 {
    min-height: 168px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools4.png");
  }
  .u-block-fc79-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc79-8 {
    min-height: 100px;
  }
  .u-block-fc79-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-fc79-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-fc79-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    
  <div class="u-align-center u-container-style u-group u-shape-rectangle u-block-fc79-17">
    <div class="u-container-layout u-block-fc79-18"><h6 class="u-align-center u-text u-block-fc79-19">AI Powered Invoices<br></h6><h2 class="u-align-center u-text u-block-fc79-20" spellcheck="false">​Smart Invoicing with AI Integration</h2></div>
</div><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-fc79-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-24 u-size-xs-60 u-block-fc79-4" src="" data-image-width="368" data-image-height="486" data-brightness="">
            <div class="u-container-layout u-valign-top u-block-fc79-5" src=""></div>
          </div><div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-36 u-size-xs-60 u-block-fc79-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-top u-block-fc79-9">
              
              <p class="u-text u-block-fc79-11">​In an era where time is money, BuildBills' AI capabilities are your financial compass. Let's say you're finishing up a project and need to bill for 'tiling the kitchen floor, £200'. Simply type this in, and our AI transforms it into an itemized, professional invoice. <br>Especially for our Pro Plan users, this feature ensures meticulous billing without the manual hassle.<br>After a long day on site, instead of grappling with line items, simply type in your tasks and let BuildBills handle the rest.</p>
              
            </div>
          </div></div>
      </div>
    </div></div>
</section><section class="u-clearfix u-block-8c48-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8c48" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="carousel_7d19" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8c48-14 {
    min-height: 480px;
  }
  .u-block-8c48-17 {
    width: 1140px;
    min-height: 75px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c48-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c48-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c48-3 {
    margin-top: 0;
    margin-bottom: 22px;
  }
  .u-block-8c48-8 {
    min-height: 344px;
  }
  .u-block-8c48-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 13px;
  }
  .u-block-8c48-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c48-4 {
    min-height: 344px;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/business-3d-close-up-of-businessman-in-dark-blue-suit-with-phone-looking-aside.png");
    background-position: 50% 50%;
  }
  .u-block-8c48-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8c48-14 {
    min-height: 490px;
  }
  .u-block-8c48-17 {
    width: 940px;
    min-height: 75px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c48-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c48-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c48-3 {
    margin-top: 0;
    margin-bottom: 22px;
  }
  .u-block-8c48-8 {
    min-height: 284px;
  }
  .u-block-8c48-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8c48-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c48-4 {
    min-height: 284px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/business-3d-close-up-of-businessman-in-dark-blue-suit-with-phone-looking-aside.png");
  }
  .u-block-8c48-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8c48-14 {
    min-height: 526px;
  }
  .u-block-8c48-17 {
    width: 720px;
    min-height: 75px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c48-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c48-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c48-3 {
    margin-top: 0;
    margin-bottom: 22px;
  }
  .u-block-8c48-8 {
    min-height: 100px;
  }
  .u-block-8c48-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c48-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c48-4 {
    min-height: 218px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/business-3d-close-up-of-businessman-in-dark-blue-suit-with-phone-looking-aside.png");
  }
  .u-block-8c48-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8c48-14 {
    min-height: 740px;
  }
  .u-block-8c48-17 {
    width: 540px;
    min-height: 75px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c48-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c48-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c48-3 {
    margin-top: 0;
    margin-bottom: 22px;
  }
  .u-block-8c48-8 {
    min-height: 100px;
  }
  .u-block-8c48-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-8c48-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c48-4 {
    min-height: 267px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/business-3d-close-up-of-businessman-in-dark-blue-suit-with-phone-looking-aside.png");
  }
  .u-block-8c48-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8c48-14 {
    min-height: 731px;
  }
  .u-block-8c48-17 {
    width: 340px;
    min-height: 75px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c48-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c48-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8c48-3 {
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-8c48-8 {
    min-height: 100px;
  }
  .u-block-8c48-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-8c48-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c48-4 {
    min-height: 168px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/business-3d-close-up-of-businessman-in-dark-blue-suit-with-phone-looking-aside.png");
  }
  .u-block-8c48-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-8c48-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    
  <div class="u-align-center u-container-style u-group u-shape-rectangle u-block-8c48-17">
    <div class="u-container-layout u-block-8c48-18"><h6 class="u-align-center u-text u-block-8c48-19">​Mobile Access and Streamlined Sharing</h6><h2 class="u-align-center u-text u-block-8c48-20" spellcheck="false">​Invoice On-the-Go, Share with Ease</h2></div>
</div><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-8c48-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-36 u-size-xs-60 u-block-8c48-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-top u-block-8c48-9">
              
              <p class="u-text u-block-8c48-11">​In bustling European cities, mobility is not just an advantage, it's a necessity. <br>With the BuildBills mobile app, contractors from London to Warsaw can draft, edit, and share invoices directly from their smartphones.<br> And when it's time to send them out, our optimized sharing features ensure your client receives and views them promptly.<br>On a train journey between job sites, easily create and share an invoice before you even reach your next destination.</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-24 u-size-xs-60 u-block-8c48-4" src="" data-image-width="368" data-image-height="349" data-brightness="">
            <div class="u-container-layout u-valign-top u-block-8c48-5" src=""></div>
          </div>
        </div>
      </div>
    </div></div>
</section><section class="u-clearfix u-block-9226-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9226" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="carousel_b692" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9226-14 {
    min-height: 468px;
  }
  .u-block-9226-17 {
    width: 1140px;
    min-height: 75px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9226-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9226-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9226-3 {
    margin-top: 17px;
    margin-bottom: 22px;
  }
  .u-block-9226-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools5.png");
    background-position: 50% 50%;
  }
  .u-block-9226-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9226-8 {
    min-height: 315px;
  }
  .u-block-9226-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 13px;
  }
  .u-block-9226-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9226-1 {
    min-height: 16px;
  }
  .u-block-9226-14 {
    min-height: 493px;
  }
  .u-block-9226-17 {
    width: 940px;
    min-height: 75px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9226-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9226-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9226-3 {
    margin-top: 17px;
    margin-bottom: 22px;
  }
  .u-block-9226-4 {
    min-height: 260px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools5.png");
  }
  .u-block-9226-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9226-8 {
    min-height: 260px;
  }
  .u-block-9226-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9226-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9226-1 {
    min-height: 16px;
  }
  .u-block-9226-14 {
    min-height: 580px;
  }
  .u-block-9226-17 {
    width: 720px;
    min-height: 75px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9226-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9226-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9226-3 {
    margin-top: 17px;
    margin-bottom: 22px;
  }
  .u-block-9226-4 {
    min-height: 199px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools5.png");
  }
  .u-block-9226-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9226-8 {
    min-height: 100px;
  }
  .u-block-9226-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9226-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9226-1 {
    min-height: 272px;
  }
  .u-block-9226-14 {
    min-height: 736px;
  }
  .u-block-9226-17 {
    width: 540px;
    min-height: 75px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9226-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9226-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9226-3 {
    margin-top: 17px;
    margin-bottom: 22px;
  }
  .u-block-9226-4 {
    min-height: 267px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools5.png");
  }
  .u-block-9226-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9226-8 {
    min-height: 100px;
  }
  .u-block-9226-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9226-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9226-1 {
    min-height: 66px;
  }
  .u-block-9226-14 {
    min-height: 806px;
  }
  .u-block-9226-17 {
    width: 340px;
    min-height: 75px;
    margin-top: 39px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9226-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9226-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9226-3 {
    margin-top: 17px;
    margin-bottom: 22px;
  }
  .u-block-9226-4 {
    min-height: 168px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools5.png");
  }
  .u-block-9226-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9226-8 {
    min-height: 100px;
  }
  .u-block-9226-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9226-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-9226-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    
  <div class="u-align-center u-container-style u-group u-shape-rectangle u-block-9226-17">
    <div class="u-container-layout u-block-9226-18"><h6 class="u-align-center u-text u-block-9226-19">​Branding Options</h6><h2 class="u-align-center u-text u-block-9226-20" spellcheck="false">​Your Invoice, Your Brand</h2></div>
</div><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-9226-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-24 u-size-xs-60 u-block-9226-4" src="" data-image-width="368" data-image-height="292" data-brightness="">
            <div class="u-container-layout u-valign-top u-block-9226-5" src=""></div>
          </div><div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-36 u-size-xs-60 u-block-9226-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-top u-block-9226-9">
              
              <p class="u-text u-block-9226-11">​In the competitive landscape of European contracting, branding can set you apart. <br>With our Pro Plan, your invoices won't just carry details, they'll carry your brand's ethos. <br>From your company's unique color palette to its distinct logo, every invoice becomes a brand statement<br> When your client, amidst a pile of generic invoices, instantly recognizes and trusts yours due to its unique branding.</p>
              
            </div>
          </div></div>
      </div>
    </div></div>
</section><section class="u-clearfix u-block-154a-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="154a" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="carousel_50cc" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-154a-14 {
    min-height: 480px;
  }
  .u-block-154a-17 {
    width: 1140px;
    min-height: 75px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-154a-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-154a-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-154a-3 {
    margin-top: 0;
    margin-bottom: 22px;
  }
  .u-block-154a-8 {
    min-height: 344px;
  }
  .u-block-154a-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 13px;
  }
  .u-block-154a-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-154a-4 {
    min-height: 344px;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/3d-casual-life-paper-folder-with-documents.png");
    background-position: 50% 50%;
  }
  .u-block-154a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-154a-14 {
    min-height: 490px;
  }
  .u-block-154a-17 {
    width: 940px;
    min-height: 75px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-154a-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-154a-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-154a-3 {
    margin-top: 0;
    margin-bottom: 22px;
  }
  .u-block-154a-8 {
    min-height: 284px;
  }
  .u-block-154a-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-154a-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-154a-4 {
    min-height: 284px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/3d-casual-life-paper-folder-with-documents.png");
  }
  .u-block-154a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-154a-14 {
    min-height: 526px;
  }
  .u-block-154a-17 {
    width: 720px;
    min-height: 75px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-154a-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-154a-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-154a-3 {
    margin-top: 0;
    margin-bottom: 22px;
  }
  .u-block-154a-8 {
    min-height: 100px;
  }
  .u-block-154a-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-154a-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-154a-4 {
    min-height: 218px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/3d-casual-life-paper-folder-with-documents.png");
  }
  .u-block-154a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-154a-14 {
    min-height: 740px;
  }
  .u-block-154a-17 {
    width: 540px;
    min-height: 75px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-154a-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-154a-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-154a-3 {
    margin-top: 0;
    margin-bottom: 22px;
  }
  .u-block-154a-8 {
    min-height: 100px;
  }
  .u-block-154a-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-154a-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-154a-4 {
    min-height: 267px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/3d-casual-life-paper-folder-with-documents.png");
  }
  .u-block-154a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-154a-14 {
    min-height: 731px;
  }
  .u-block-154a-17 {
    width: 340px;
    min-height: 75px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-154a-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-154a-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-154a-3 {
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-154a-8 {
    min-height: 100px;
  }
  .u-block-154a-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-154a-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-154a-4 {
    min-height: 168px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/3d-casual-life-paper-folder-with-documents.png");
  }
  .u-block-154a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-154a-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    
  <div class="u-align-center u-container-style u-group u-shape-rectangle u-block-154a-17">
    <div class="u-container-layout u-block-154a-18"><h6 class="u-align-center u-text u-block-154a-19">​Quotation Functionality (Pro Plan)</h6><h2 class="u-align-center u-text u-block-154a-20" spellcheck="false">​More Than Just Invoices</h2></div>
</div><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-154a-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-36 u-size-xs-60 u-block-154a-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-top u-block-154a-9">
              
              <p class="u-text u-block-154a-11">​Before the hammer hits the nail, quotations set the groundwork. BuildBills' quotation functionality allows contractors to provide transparent, detailed cost estimates, ensuring there are no financial surprises for the client. <br>This is invaluable for contractors across Europe, from those offering specialized services in Dublin to general contracting in Athens.<br>Secure that big project in Berlin by sending a potential client a detailed, professional quote in minutes.</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-24 u-size-xs-60 u-block-154a-4" src="" data-image-width="368" data-image-height="362" data-brightness="">
            <div class="u-container-layout u-valign-top u-block-154a-5" src=""></div>
          </div>
        </div>
      </div>
    </div></div>
</section><section class="u-clearfix u-block-24fe-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="24fe" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="carousel_b912" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-24fe-14 {
    min-height: 483px;
  }
  .u-block-24fe-17 {
    min-height: 75px;
    margin-top: 39px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-24fe-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-24fe-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-24fe-3 {
    margin-top: 17px;
    margin-bottom: 34px;
  }
  .u-block-24fe-4 {
    min-height: 318px;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools6.png");
    background-position: 50% 50%;
  }
  .u-block-24fe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-24fe-8 {
    min-height: 318px;
  }
  .u-block-24fe-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 13px;
  }
  .u-block-24fe-11 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-24fe-1 {
    min-height: 16px;
  }
  .u-block-24fe-14 {
    min-height: 493px;
  }
  .u-block-24fe-17 {
    min-height: 75px;
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-24fe-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-24fe-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-24fe-3 {
    margin-top: 17px;
    margin-bottom: 34px;
  }
  .u-block-24fe-4 {
    min-height: 262px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools6.png");
  }
  .u-block-24fe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-24fe-8 {
    min-height: 262px;
  }
  .u-block-24fe-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-24fe-11 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-24fe-1 {
    min-height: 16px;
  }
  .u-block-24fe-14 {
    min-height: 580px;
  }
  .u-block-24fe-17 {
    min-height: 75px;
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-24fe-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-24fe-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-24fe-3 {
    margin-top: 17px;
    margin-bottom: 34px;
  }
  .u-block-24fe-4 {
    min-height: 201px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools6.png");
  }
  .u-block-24fe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-24fe-8 {
    min-height: 100px;
  }
  .u-block-24fe-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-24fe-11 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-24fe-1 {
    min-height: 272px;
  }
  .u-block-24fe-14 {
    min-height: 736px;
  }
  .u-block-24fe-17 {
    min-height: 75px;
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-24fe-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-24fe-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-24fe-3 {
    margin-top: 17px;
    margin-bottom: 34px;
  }
  .u-block-24fe-4 {
    min-height: 267px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools6.png");
  }
  .u-block-24fe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-24fe-8 {
    min-height: 100px;
  }
  .u-block-24fe-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-24fe-11 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-24fe-1 {
    min-height: 66px;
  }
  .u-block-24fe-14 {
    min-height: 806px;
  }
  .u-block-24fe-17 {
    min-height: 75px;
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-24fe-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-24fe-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-24fe-3 {
    margin-top: 17px;
    margin-bottom: 34px;
  }
  .u-block-24fe-4 {
    min-height: 168px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools6.png");
  }
  .u-block-24fe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-24fe-8 {
    min-height: 100px;
  }
  .u-block-24fe-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-24fe-11 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-24fe-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    
  <div class="u-align-center u-container-style u-expanded-width u-group u-shape-rectangle u-block-24fe-17">
    <div class="u-container-layout u-block-24fe-18"><h6 class="u-align-center u-text u-block-24fe-19">​ WhatsApp Chatbot Integration (Pro Plan)</h6><h2 class="u-align-center u-text u-block-24fe-20" spellcheck="false">​Your New Digital Finance Assistant</h2></div>
</div><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-24fe-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-24 u-size-xs-60 u-block-24fe-4" src="" data-image-width="368" data-image-height="345" data-brightness="">
            <div class="u-container-layout u-valign-top u-block-24fe-5" src=""></div>
          </div><div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-36 u-size-xs-60 u-block-24fe-8" data-brightness="" src="">
            <div class="u-container-layout u-block-24fe-9">
              
              <p class="u-text u-block-24fe-11">​The modern European contractor requires modern solutions. With our WhatsApp Chatbot integration, think of BuildBills as your new digital assistant. <br>It's as simple as sending a message: "Generate invoice for electrical work, 300€", and receiving a complete invoice directly through WhatsApp.<br>After concluding a meeting in Lisbon, instantly provide your client with an invoice through a platform they frequently use.</p>
              
            </div>
          </div></div>
      </div>
    </div></div>
</section><section class="u-clearfix u-block-e6f1-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e6f1" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="carousel_f465" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e6f1-14 {
    min-height: 503px;
  }
  .u-block-e6f1-17 {
    width: 1140px;
    min-height: 75px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f1-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e6f1-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e6f1-3 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-e6f1-8 {
    min-height: 320px;
  }
  .u-block-e6f1-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 13px;
  }
  .u-block-e6f1-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f1-4 {
    min-height: 320px;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/3d-business-two-black-credit-card.png");
    background-position: 50% 50%;
  }
  .u-block-e6f1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e6f1-14 {
    min-height: 490px;
  }
  .u-block-e6f1-17 {
    width: 940px;
    min-height: 75px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f1-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e6f1-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e6f1-3 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-e6f1-8 {
    min-height: 264px;
  }
  .u-block-e6f1-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e6f1-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f1-4 {
    min-height: 264px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/3d-business-two-black-credit-card.png");
  }
  .u-block-e6f1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e6f1-14 {
    min-height: 526px;
  }
  .u-block-e6f1-17 {
    width: 720px;
    min-height: 75px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f1-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e6f1-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e6f1-3 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-e6f1-8 {
    min-height: 100px;
  }
  .u-block-e6f1-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6f1-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f1-4 {
    min-height: 202px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/3d-business-two-black-credit-card.png");
  }
  .u-block-e6f1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e6f1-14 {
    min-height: 740px;
  }
  .u-block-e6f1-17 {
    width: 540px;
    min-height: 75px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f1-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e6f1-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e6f1-3 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-e6f1-8 {
    min-height: 100px;
  }
  .u-block-e6f1-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-e6f1-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f1-4 {
    min-height: 267px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/3d-business-two-black-credit-card.png");
  }
  .u-block-e6f1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e6f1-14 {
    min-height: 731px;
  }
  .u-block-e6f1-17 {
    width: 340px;
    min-height: 75px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f1-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e6f1-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e6f1-3 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-e6f1-8 {
    min-height: 100px;
  }
  .u-block-e6f1-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-e6f1-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6f1-4 {
    min-height: 168px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/3d-business-two-black-credit-card.png");
  }
  .u-block-e6f1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <div class="u-clearfix u-sheet u-valign-bottom u-block-e6f1-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    
  <div class="u-align-center u-container-style u-group u-shape-rectangle u-block-e6f1-17">
    <div class="u-container-layout u-block-e6f1-18"><h6 class="u-align-center u-text u-block-e6f1-19">​Payment Processing (Pro Plan)</h6><h2 class="u-align-center u-text u-block-e6f1-20" spellcheck="false">​Seamless Transactions with Integrated Payment Processing</h2></div>
</div><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-e6f1-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-36 u-size-xs-60 u-block-e6f1-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-top u-block-e6f1-9">
              
              <p class="u-text u-block-e6f1-11">​The joy of completing a project can be quickly overshadowed by payment hassles. Not with BuildBills. <br>Integrated payment processing, especially for our Pro Plan users, means clients can settle invoices with just a few clicks. Whether you're a contractor in Amsterdam or a builder in Rome, receive payments swiftly and securely.<br>Your client in Brussels can instantly pay for the services, ensuring your cash flow remains uninterrupted.</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-24 u-size-xs-60 u-block-e6f1-4" src="" data-image-width="368" data-image-height="371" data-brightness="">
            <div class="u-container-layout u-valign-top u-block-e6f1-5" src=""></div>
          </div>
        </div>
      </div>
    </div></div>
</section><section class="u-clearfix u-block-adfa-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="adfa" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="carousel_81ac" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-adfa-14 {
    min-height: 497px;
  }
  .u-block-adfa-17 {
    min-height: 75px;
    margin-top: 39px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-adfa-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-adfa-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-adfa-3 {
    margin-top: 22px;
    margin-bottom: 35px;
  }
  .u-block-adfa-4 {
    min-height: 326px;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools7.png");
    background-position: 50% 50%;
  }
  .u-block-adfa-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-adfa-8 {
    min-height: 326px;
  }
  .u-block-adfa-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 13px;
  }
  .u-block-adfa-11 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-adfa-1 {
    min-height: 16px;
  }
  .u-block-adfa-14 {
    min-height: 493px;
  }
  .u-block-adfa-17 {
    min-height: 75px;
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-adfa-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-adfa-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-adfa-3 {
    margin-top: 22px;
    margin-bottom: 35px;
  }
  .u-block-adfa-4 {
    min-height: 269px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools7.png");
  }
  .u-block-adfa-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-adfa-8 {
    min-height: 269px;
  }
  .u-block-adfa-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-adfa-11 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-adfa-1 {
    min-height: 16px;
  }
  .u-block-adfa-14 {
    min-height: 580px;
  }
  .u-block-adfa-17 {
    min-height: 75px;
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-adfa-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-adfa-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-adfa-3 {
    margin-top: 22px;
    margin-bottom: 35px;
  }
  .u-block-adfa-4 {
    min-height: 206px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools7.png");
  }
  .u-block-adfa-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-adfa-8 {
    min-height: 100px;
  }
  .u-block-adfa-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adfa-11 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-adfa-1 {
    min-height: 272px;
  }
  .u-block-adfa-14 {
    min-height: 736px;
  }
  .u-block-adfa-17 {
    min-height: 75px;
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-adfa-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-adfa-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-adfa-3 {
    margin-top: 22px;
    margin-bottom: 35px;
  }
  .u-block-adfa-4 {
    min-height: 267px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools7.png");
  }
  .u-block-adfa-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-adfa-8 {
    min-height: 100px;
  }
  .u-block-adfa-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-adfa-11 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-adfa-1 {
    min-height: 66px;
  }
  .u-block-adfa-14 {
    min-height: 806px;
  }
  .u-block-adfa-17 {
    min-height: 75px;
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-adfa-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-adfa-20 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-adfa-3 {
    margin-top: 22px;
    margin-bottom: 35px;
  }
  .u-block-adfa-4 {
    min-height: 168px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5980303/images/output-onlinepngtools7.png");
  }
  .u-block-adfa-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-adfa-8 {
    min-height: 100px;
  }
  .u-block-adfa-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-adfa-11 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-adfa-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    
  <div class="u-align-center u-container-style u-expanded-width u-group u-shape-rectangle u-block-adfa-17">
    <div class="u-container-layout u-block-adfa-18"><h6 class="u-align-center u-text u-block-adfa-19">​Unique Branded Templates (Pro Plan)</h6><h2 class="u-align-center u-text u-block-adfa-20" spellcheck="false">​​Elevate Your Branding with Unique Invoices<br></h2></div>
</div><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-adfa-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-24 u-size-xs-60 u-block-adfa-4" src="" data-image-width="368" data-image-height="311" data-brightness="">
            <div class="u-container-layout u-valign-top u-block-adfa-5" src=""></div>
          </div><div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-36 u-size-xs-60 u-block-adfa-8" data-brightness="" src="">
            <div class="u-container-layout u-block-adfa-9">
              
              <p class="u-text u-block-adfa-11">​In a sea of generic invoices, let yours be the beacon. <br>Exclusive to our Pro Plan users, BuildBills offers branding on another level. <br>Each invoice isn't just a bill; it's a canvas showcasing your company's uniqueness, resonating with clients from Copenhagen to Budapest.<br>Your construction firm in Vienna sends out invoices that clients immediately associate with your signature quality and service.</p>
              
            </div>
          </div></div>
      </div>
    </div></div>
</section><section class="u-clearfix u-block-0347-1" custom-posts-hash="T" data-post-id="3950076885" data-section-properties="{&quot;stretch&quot;:true}" data-id="0347" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':798,'textHeight':147,'id':1,'headingProp':'h3','textProp':'text'}]" data-style="cta-text-button-bg" id="sec-8007" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0347-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-0347-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-42 u-block-0347-4">
            <div class="u-container-layout u-valign-middle u-block-0347-5">
              <h3 class="u-custom-font u-font-ubuntu u-text u-text-default u-block-0347-6">Try it for Free<br></h3>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-18 u-block-0347-7">
            <div class="u-container-layout u-valign-middle u-block-0347-8">
              <a href="https://app.buildbills.com" class="u-border-2 u-border-palette-1-base u-btn u-button-style u-hover-palette-1-base u-none u-text-hover-white u-text-palette-1-base u-block-0347-9" target="_blank">Generate Invoice</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0347-1 {
    background-image: none;
  }
  .u-block-0347-2 {
    min-height: 217px;
  }
  .u-block-0347-3 {
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0347-4 {
    min-height: 136px;
  }
  .u-block-0347-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0347-6 {
    font-size: 3rem;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: 0;
  }
  .u-block-0347-7 {
    min-height: 136px;
  }
  .u-block-0347-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0347-9 {
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0347-1 {
    background-image: none;
  }
  .u-block-0347-2 {
    min-height: 193px;
  }
  .u-block-0347-3 {
    margin-top: 35px;
    margin-bottom: 35px;
  }
  .u-block-0347-4 {
    min-height: 112px;
  }
  .u-block-0347-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0347-6 {
    font-size: 3rem;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: 0;
  }
  .u-block-0347-7 {
    min-height: 112px;
  }
  .u-block-0347-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0347-9 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0347-1 {
    background-image: none;
  }
  .u-block-0347-2 {
    min-height: 181px;
  }
  .u-block-0347-3 {
    margin-top: 35px;
    margin-bottom: 35px;
  }
  .u-block-0347-4 {
    min-height: 100px;
  }
  .u-block-0347-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0347-6 {
    font-size: 3rem;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: 0;
  }
  .u-block-0347-7 {
    min-height: 100px;
  }
  .u-block-0347-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0347-9 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0347-1 {
    background-image: none;
  }
  .u-block-0347-2 {
    min-height: 281px;
  }
  .u-block-0347-3 {
    margin-top: 35px;
    margin-bottom: 35px;
  }
  .u-block-0347-4 {
    min-height: 100px;
  }
  .u-block-0347-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0347-6 {
    font-size: 3rem;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0347-7 {
    min-height: 100px;
  }
  .u-block-0347-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0347-9 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0347-1 {
    background-image: none;
  }
  .u-block-0347-2 {
    min-height: 281px;
  }
  .u-block-0347-3 {
    margin-top: 35px;
    margin-bottom: 35px;
  }
  .u-block-0347-4 {
    min-height: 100px;
  }
  .u-block-0347-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0347-6 {
    font-size: 1.5rem;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0347-7 {
    min-height: 100px;
  }
  .u-block-0347-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0347-9 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0px;
  }
}</style>
</section>
</body></html>