<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Thank you for your order"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/d6b2a5f7cead45d916fdcc6f63a590a49266859b/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/d6b2a5f7cead45d916fdcc6f63a590a49266859b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.19.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="thank-you-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;THANK_YOU&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;thank-you-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;ThankYou&quot;"><section class="u-align-center u-clearfix u-container-align-center u-block-ec52-9" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-id="ec52" data-style="thank-you-1" id="sec-6aeb">
  <div class="u-clearfix u-sheet u-block-ec52-2">
    <h1 class="u-align-center u-text u-text-default u-text-palette-1-base u-title u-block-ec52-11" spellcheck="false"> Thank you</h1>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ec52-9 {
    background-image: none;
  }
  .u-block-ec52-2 {
    min-height: 800px;
  }
  .u-block-ec52-11 {
    text-transform: uppercase;
    margin-top: 349px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ec52-9 {
    background-image: none;
  }
  .u-block-ec52-2 {
    min-height: 800px;
  }
  .u-block-ec52-11 {
    margin-top: 349px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ec52-9 {
    background-image: none;
  }
  .u-block-ec52-2 {
    min-height: 800px;
  }
  .u-block-ec52-11 {
    margin-top: 349px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ec52-9 {
    background-image: none;
  }
  .u-block-ec52-2 {
    min-height: 800px;
  }
  .u-block-ec52-11 {
    margin-top: 349px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ec52-9 {
    background-image: none;
  }
  .u-block-ec52-2 {
    min-height: 800px;
  }
  .u-block-ec52-11 {
    margin-top: 349px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    text-transform: uppercase;
  }
}</style>
</section>
</body></html>