<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="BuildBills terms and conditions
Invoicing software terms
BuildBills user agreement
Online invoice generator terms
Contractor software conditions
BuildBills user rights
London-based invoicing solution
Terms for Stripe and Square payments
BuildBills cookie policy
SaaS product terms"><meta name="description" content="Review the terms and conditions governing the use of BuildBills, a leading invoicing solution for contractors based in London. Learn about our use of cookies, payment gateways, and more.">
    <title>Terms and Conditions | BuildBills | Europe's Premier Invoice Generator for Contractors</title>
    <link rel="stylesheet" href="/capp.nicepage.com/d6b2a5f7cead45d916fdcc6f63a590a49266859b/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/d6b2a5f7cead45d916fdcc6f63a590a49266859b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.19.2, nicepage.com"><link rel="canonical" href="https://buildbills.com/tsandcs"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-997b-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="997b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-a386" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-997b-2">
    <h1 class="u-text u-text-default u-block-997b-3">Terms &amp; Conditions<br></h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-997b-2 {
    min-height: 177px;
  }
  .u-block-997b-3 {
    font-size: 2.25rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-997b-2 {
    min-height: 177px;
  }
  .u-block-997b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-997b-2 {
    min-height: 177px;
  }
  .u-block-997b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-997b-2 {
    min-height: 177px;
  }
  .u-block-997b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-997b-2 {
    min-height: 177px;
  }
  .u-block-997b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
  }
}</style>
</section><section class="u-clearfix u-block-592d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-940b" data-id="592d">
  <div class="u-clearfix u-sheet u-block-592d-2"><div class="fr-view u-clearfix u-rich-text u-text u-block-592d-3"><p id="isPasted"><span style="font-weight: 700;">1. Introduction</span></p><p>Welcome to BuildBills, a leading online invoice generator tailored for contractors, primarily in the construction industry. These terms and conditions outline the rules and regulations for the use of BuildBills' website, located at buildbills.com.</p><p><span style="font-weight: 700;">2. By accessing this website, you accept these terms and conditions. Do not continue to use BuildBills if you do not agree to all of the terms and conditions stated on this page.</span></p><p><span style="font-weight: 700;">3. Cookies</span></p><p>We employ the use of cookies. By accessing BuildBills, you consent to the use of cookies in agreement with BuildBills' Privacy Policy. Cookies are used by our website to enable the functionality of certain areas and for analytics purposes.</p><p><span style="font-weight: 700;">4. License</span></p><p>Unless otherwise stated, BuildBills owns the intellectual property rights for all material on the website. You may access this for personal use, but you may not reproduce or redistribute any content without our consent, illustrations were provided by <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-592d-4" href="https://icons8.com" rel="noopener noreferrer" target="_blank">icons8.com</a>.</p><p><span style="font-weight: 700;">5. Payments</span></p><p>We use Stripe and Square as our payment gateway providers. By using these payment methods, you agree to adhere to their terms of service and privacy policies.</p><p><span style="font-weight: 700;">6. Firebase Services</span></p><p>Our platform utilizes Firebase services, including analytics, to enhance user experience and monitor website activity. By using our service, you consent to the data practices described in Firebase's privacy policy.</p><p><span style="font-weight: 700;">7. Limitations&nbsp;</span></p><p>In no event shall BuildBills or its suppliers be liable for any damages arising out of the use or inability to use the materials on BuildBills' website.</p><p><span style="font-weight: 700;">8. Governing Law</span></p><p>These terms and conditions are governed by and construed in accordance with the laws of London and you irrevocably submit to the exclusive jurisdiction of the courts in that location.</p><p><span style="font-weight: 700;">9. Changes to the T&amp;C</span></p><p>BuildBills reserves the right to revise these terms and conditions at any time. By using this website, you agree to be bound by the current version of these terms and conditions.</p><p><span style="font-weight: 700;">10. Contact Information</span></p><p>If you have any queries regarding any of our terms, please contact us.</p></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-592d-2 {
    min-height: 400px;
  }
  .u-block-592d-3 {
    margin-bottom: 60px;
  }
  .u-block-592d-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-592d-2 {
    min-height: 400px;
  }
  .u-block-592d-3 {
    margin-bottom: 60px;
  }
  .u-block-592d-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-592d-2 {
    min-height: 400px;
  }
  .u-block-592d-3 {
    margin-bottom: 60px;
  }
  .u-block-592d-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-592d-2 {
    min-height: 400px;
  }
  .u-block-592d-3 {
    margin-bottom: 60px;
  }
  .u-block-592d-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-592d-2 {
    min-height: 400px;
  }
  .u-block-592d-3 {
    margin-bottom: 60px;
  }
  .u-block-592d-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-2a00-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2a00" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="carousel_8bbf" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2a00-2">
    <h1 class="u-text u-text-default u-block-2a00-3">Terms &amp; Conditions<br></h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2a00-2 {
    min-height: 177px;
  }
  .u-block-2a00-3 {
    font-size: 2.25rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2a00-2 {
    min-height: 177px;
  }
  .u-block-2a00-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2a00-2 {
    min-height: 177px;
  }
  .u-block-2a00-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2a00-2 {
    min-height: 177px;
  }
  .u-block-2a00-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2a00-2 {
    min-height: 177px;
  }
  .u-block-2a00-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
  }
}</style>
</section><section class="u-clearfix u-block-c6b8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0e35" data-id="c6b8">
  <div class="u-clearfix u-sheet u-block-c6b8-2"><div class="fr-view u-clearfix u-rich-text u-text u-block-c6b8-3"><p id="isPasted"><span style="font-weight: 700;">1. Introduction
</span></p><p>Welcome to BuildBills. We are committed to protecting the privacy of our users. This Privacy Policy outlines the type of data we collect, how it's used, and your rights regarding this data.</p><p><span style="font-weight: 700;">2. Personal Data Collection
</span></p><p>When you use BuildBills, we may collect the following data:</p><ul><li>Name</li><li>Contact information including email address</li><li>Demographic information such as postcode, preferences, and interests</li><li>Other data relevant to customer surveys and/or offers</li></ul><p><span style="font-weight: 700;">3. Use of Personal Data
</span></p><p>We use this data for:</p><ul><li>Internal record keeping</li><li>Improving our products and services</li><li>Periodically sending promotional emails about new products, special offers, or other information</li></ul><p><span style="font-weight: 700;">4. Data Protection Rights under GDPR
</span></p><p>Under the General Data Protection Regulation (GDPR), you have:</p><ul><li>Right to Access: You can request copies of your personal data.</li><li>Right to Rectification: You can request that we correct any information you believe is inaccurate or incomplete.</li><li>Right to Erasure: Under certain conditions, you can request that we erase your personal data.</li><li>Right to Restrict Processing: You can request that we restrict the processing of your personal data.</li><li>Right to Object to Processing: You can object to our processing of your personal data.</li><li>Right to Data Portability: You can request that we transfer the data we collected to another organization or directly to you.</li></ul><p><span style="font-weight: 700;">5. Cookies
</span></p><p>We use cookies to improve user experiences by:</p><ul><li>Analyzing web traffic using analytics packages</li><li>Identifying if you are signed in to our website</li><li>Testing designs to ensure a consistent user interface</li></ul><p><span style="font-weight: 700;">6. Third-party Services
</span></p><p>We use third-party services like Firebase for analytics and Stripe/Square for payments. These services have their own privacy policies detailing how they use your data.</p><p><span style="font-weight: 700;">7. Data Security
</span></p><p>We are committed to ensuring your data's security by implementing physical, electronic, and managerial procedures to safeguard the data we collect.</p><p><span style="font-weight: 700;">8. Changes to this Privacy Policy
</span></p><p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically.</p><p><span style="font-weight: 700;">9. Contact Us
</span></p><p>If you have questions or concerns about our Privacy Policy, please contact us.</p></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c6b8-2 {
    min-height: 400px;
  }
  .u-block-c6b8-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c6b8-2 {
    min-height: 400px;
  }
  .u-block-c6b8-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c6b8-2 {
    min-height: 400px;
  }
  .u-block-c6b8-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c6b8-2 {
    min-height: 400px;
  }
  .u-block-c6b8-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c6b8-2 {
    min-height: 400px;
  }
  .u-block-c6b8-3 {
    margin-bottom: 60px;
  }
}</style></section>
</body></html>